depends = nc_api_all, nc_woodwork, nc_flora, nc_tree, wc_storage
optional_depends = wc_naturae, wc_pottery
author = Winter94
description = At My Nana's Request: Adds Decorative Furniture To NodeCore
name = wc_furniture
title = NodeCore Furniture